snippet constructor "constructor in React"
constructor(props) {
  super(props)

  this.state = {
    $1
  }
}
endsnippet

snippet importspa "import from components"
import $1 from 'components/$1';
endsnippet

snippet shallowRender "test correct rendering component"
import $1 from './$1';

describe('<$1 />', () => {
  it('render without crashing', () => {
    const wrapper = shallow(<$1 />);
    expect(wrapper.length).toBe(1);
  });
});
endsnippet

snippet exportindex  "export default from"
export { default as $1 } from './$1.jsx';
export { default } from './$1.jsx';

endsnippet
